REACT_APP_API_URL=http://localhost:3001
REACT_APP_FRIEND_REQUEST_TYPE_BLOCK  = 0
REACT_APP_FRIEND_REQUEST_TYPE_SENT_RECEIVED = 1
REACT_APP_FRIEND_REQUEST_TYPE_FRIEND = 2
REACT_APP_FRIEND_REQUEST_TYPE_REJECTED = 3
